#Configuration file that can be used to set fixed waypoints for examining the room (instead of using the view cone generator)

#A waypoint also has an orientation. Format: w (x,y,yaw)
w (5.4,2.8,2.4)
w (4.8,-0.18,1.6)
w (2.46,-1.05,-1.6)
